 #stick,
 #dropshadow,
 #text_up,
 #text_down,
 #ice_slime,
 #we .alias {
     cursor: alias;
 }

 body {
     background-color: #00cc75;
     font-family: calibri;
     font-size: 1.5em;
 }

 .switch p {
     position: absolute;
     right: 90px;
     margin: 0;
     font-weight: 900;
     font-size: 0.8em;
 }

 .switch {
     position: relative;
     display: block;
     width: 60px;
     height: 34px;
     margin-left: auto;
     margin-right: auto;
 }


 .switch input {
     opacity: 0;
     width: 0;
     height: 0;
 }



 .slider {
     position: absolute;
     cursor: pointer;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: #f6f6f6;
     -webkit-transition: .4s;
     transition: .4s;
 }

 .slider:before {
     position: absolute;
     content: "";
     height: 26px;
     width: 26px;
     left: 4px;
     bottom: 4px;
     background-color: white;
     -webkit-transition: .4s;
     transition: .4s;
     box-shadow: 0 10px 17px -9px rgba(0, 0, 0, 1);
 }

 input:checked + .slider {
     background-color: purple;
 }

 input:focus + .slider {
     box-shadow: 0 0 1px;

 }

 input:checked + .slider:before {
     -webkit-transform: translateX(26px);
     -ms-transform: translateX(26px);
     transform: translateX(26px);
 }



 .slider.round {
     border-radius: 100px;
 }

 .slider.round:before {
     border-radius: 100px;
 }




 .grid_geheel {
     display: grid;
     grid-template-rows: auto;
 }


 @media (min-width:60em) {

     .grid_geheel {
         display: grid;
         grid-template-columns: 25% 75%;
     }
 }


 .grid1 {

     display: grid;
     grid-template-columns: 50% 50%;
     grid-template-rows: 18% 20% 40% 40% 40%;

 }

 @media (min-width:30em) {

     .grid1 {

         display: grid;
         grid-template-columns: 50% 50%;
         grid-template-rows: 18% 20% 40% 40% 40%;

     }
 }

 @media (min-width:60em) {

     .grid1 {
         margin-top: 70px;
         display: grid;
         grid-template-rows: 3% 12% 20% 20% 20%;
     }
 }

 .grid2 {

     display: grid;
     grid-template-rows: 10% 90%;
     margin-top: 6em;
 }

 @media (min-width:30em) {

     .grid2 {

         display: grid;
         grid-template-rows: 10% 90%;
         margin-top: 8em;
     }
 }

 @media (min-width:60em) {

     .grid2 {

         display: grid;
         grid-template-rows: 10% 90%;
         margin-top: 0;
     }
 }

 @media (min-width:60em) {

     #spinstart,
     #spinstop {

         visibility: hidden;
     }
 }


 #kleurknop {

     grid-column: 1/3;

 }


 h1 {
     color: white;
     grid-column: 1/3;
     font-size: 8vw;
     text-align: center;
     margin-top: 0;
     text-transform: uppercase;
 }

 @media (min-width:60em) {

     h1 {
         color: white;
         grid-column: 1/3;
         font-size: 2.4vw;
         text-align: center;
     }

 }

 p {
     color: white;
     grid-column: 1/3;
     font-size: 3vw;
     text-align: center;
     text-transform: uppercase;
 }


 @media (min-width:60em) {

     p {
         color: white;
         grid-column: 1/3;
         font-size: 1.7vw;
         text-align: center;
         text-transform: uppercase;
     }
 }


 .button-area {
     margin: 10px auto;
     display: flex;
     flex-direction: row;
     justify-content: center;
     flex-wrap: wrap;
     max-width: 200px;
 }


 button {
     color: purple;
     padding: 0px 0px;
     background: #fff;
     font-size: 18px;
     font-weight: 600;
     text-transform: uppercase;
     cursor: pointer;
     border: none;
     box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.4);
     margin: 6px;
     border-radius: 4px;
     transition-duration: 0.1s;
 }

 button:hover {
     box-shadow: 0 10px 10px -6px rgba(0, 0, 0, 0.4);

 }

 button span {
     display: inline-block;
     position: relative;
     transition: 0.5s;
 }

 button span:after {
     content: '\00bb';
     position: absolute;
     opacity: 0;
     top: 0;
     right: -20px;
     transition: 0.2s;
 }

 button:hover span {
     padding-right: 25px;
 }

 button:hover span:after {
     opacity: 1;
     right: 0;
 }








 svg {
     width: 100%;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }



 @media (min-width:30em) {

     svg {
         width: 66%;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
 }

 @media (min-width:60em) {

     svg {
         width: 68%;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
 }







 #ice_full {
     animation: ice_full_move 1.1s ease-out infinite alternate;
     transform-origin: bottom;
 }

 @keyframes ice_full_move {
     from {
         transform: rotateX(-10deg);

     }
     to {
         transform: rotateX(10deg);
     }
 }

 #text_up:hover * {
     fill: aqua !important;
 }

 #text_down:hover * {
     fill: aqua !important;
 }


 path.cls-21:hover {
     fill: orange;
 }



 path.cls-19:hover {
     fill: orange;
 }


 rect.cls-4:hover {
     fill: pink;
 }


 @keyframes ice_part {
     from {
         transform: translateY(-150px);

     }
     to {
         transform: translateY(160px);
     }
 }


 @keyframes text_down_fade {
     from {
         opacity: 0;

     }
     to {
         opacity: 1;
     }
 }



 #stick,
 #text_up,
 #text_down,
 #wet,
 #ice_part,
 #dropshadow,
 #slime,
 #ice_full {
     transform-origin: center;
 }


 #text_up {
     animation: text_up_moving 1.5s ease-in-out infinite alternate;
 }


 @keyframes text_up_moving {
     from {
         transform: translateY(-10px);

     }
     to {
         transform: translateY(280px);
     }
 }


 #text_down {
     animation: text_down_moving 1.5s ease-in-out infinite alternate;
 }

 @keyframes text_down_moving {
     from {
         transform: translateY(20px);

     }
     to {
         transform: translateY(-300px);
     }
 }



 @keyframes rotation {
     from {
         transform: rotateZ(0deg);

     }
     to {
         transform: rotateZ(360deg);
     }
 }


 /*
Onderstaande code is geinspireerd van het werk van Brittra demaker, de code heb ik zelf aangepast.

*/

 #open-modal > div > p:nth-of-type(2) {
     font-size: 10px;
     width: 50%;
     margin: auto;
 }

 p:nth-of-type(2) span {
     font-weight: 500;
 }

 nav {
     position: fixed;
 }

 @media only screen and (max-width: 1000px) {
     .container {
         display: none;
     }
     .btn {
         display: none;
     }
     nav {
         display: none;
     }
 }


 .modal-window {
     position: fixed;
     background-color: rgba(9, 10, 10, 0.25);
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     z-index: 999;
     opacity: 0;
     pointer-events: none;
     transition: all 0.3s;
     text-align: center;

 }

 .modal-window:target {
     opacity: 1;
     pointer-events: auto;
 }

 .modal-window > div {
     width: 550px;
     position: absolute;
     top: 50%;
     left: 50%;
     -webkit-transform: translate(-50%, -50%);
     transform: translate(-50%, -50%);
     padding: 2em;
     background: var(--black);

     font-weight: 400;
 }

 .modal-window header {
     font-weight: bold;
 }

 .modal-window h1 {
     font-size: 150%;
     margin: 0 0 15px;
     color: #FFF9E7;
     font-weight: 400;
     letter-spacing: 0.5px;
 }

 .modal-close {
     color: #FFF9E7;
     line-height: 50px;
     position: absolute;
     right: 0;
     text-align: center;
     top: 0;
     width: 70px;
     text-decoration: none;
     letter-spacing: 0.5px;
 }


 a {
     color: white;
 }

 .container {
     display: grid;
     justify-content: center;
     align-items: center;
     height: 10vh;
     right: 2%;
 }

 .modal-window div:not(:last-of-type) {
     margin-bottom: 15px;
 }

 .btn {
     background-color: var(--black);
     padding: 1em 1.5em;
     border-radius: 50%;
     text-decoration: none;
     font-family: 'Playfair Display', serif;
     font-weight: 700;
 }

 .btn:hover {
     background-color: var(--red);
     transition-delay: .4s;
     transition: background-color .4s ease-in-out;
 }
